{
    "name": "LitDamper.Extensions",
    "rootNamespace": "LitDamper.Extensions",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1a978488ab2d84444b1780b0c84f0bde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "LITMOTION_SUPPORT_VFX_GRAPH"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "LITMOTION_SUPPORT_ZSTRING"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UIELEMENTS"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UGUI"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNITY_AUDIO"
        }
    ],
    "noEngineReferences": false
}